{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graham24/forkify.git"
  },
  "author": "Graham Holland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graham24/forkify/issues"
  },
  "homepage": "https://github.com/graham24/forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "regenerator-runtime": "^0.13.9"
  }
}
